# SIV Project
Partial Cartoonization using deep learning approach.
In order to try it you need to execute the testAR.py
In GrabCut.py you can modify the number of iterations in order to have a more precise contour detection and cartoonization
